<!DOCTYPE html>
<html lang="
en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        p {
            background-color: black;
            color: white;
        }

        .p1 {
            color: red;
        }

        .p2 {
            background-color: yellow;
        }

        input[type='text'] {
            background-color: lavender;
        }

        input[type='text']:focus {
            background-color: red;
            width: 200px;
            font-family: 'Courier New', Courier, monospace;
        }

        input[type='submit']:hover {
            background-color: forestgreen;
        }

        table {
            width:100%;
            border-collapse: collapse;
            background-color: black;
            color:white;
        }
        th,td{
            border-bottom:1px solid white;
            text-align: center;
        }
        tr:hover{
            background-color:gray;
        }
       
    </style>
</head>

<body>
    <!-- 
                1.HTML - DONE
                2.CSS
                3.JS
           -->

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut, tempore labore animi esse exercitationem
        distinctio voluptatibus quidem sed perferendis eveniet, dolores voluptas. Soluta est at ea ab odio saepe nemo.
    </p>
    <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta corrupti, a ab, hic, sunt aliquid
        accusantium optio minima nam atque cum voluptatum cupiditate. Autem ullam qui sed modi fugit voluptatibus?
        </pstyle="background-color:>
        <p class="p1 p2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum illum dolore voluptatem,
            mollitia, id, aliquid dicta non distinctio illo quam nobis repellendus dignissimos vitae? Porro quidem in
            animi eligendi vitae.</p>

        <form action="">
            <input type="text" name="uname" id="uname">

            <input type="submit" value="REGISTER">
        </form>
        <hr/>

        <table>
            <tr>
                <th>EID</th>
                <th>ENAME</th>
                <th>ESALARY</th>
            </tr>
            <tr>
                <td>1001</td>
                <td>RAJU</td>
                <td>30000</td>
            </tr>
            <tr>
                <td>1002</td>
                <td>SUNIL</td>
                <td>40000</td>
            </tr>
            <tr>
                <td>1003</td>
                <td>RAMESH</td>
                <td>50000</td>
            </tr>
        </table>


</body>

</html>
