<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Home Page</title>
        <link rel="stylesheet"  href="style.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
          .container{
               width:100%;
               height:1200px;
               background-color: aliceblue;
          }
          .headerPart{
              width:100%;
              height:90px;
              background-color: yellowgreen;
              color:white;
          }
          .contentPart{
             width:100%;
              height:1020px;
              
          }
          .footerPart{
              width:100%;
              height:90px;
              background-color: black;
              color:white;
          }
      </style>
        
    </head>
    <body> 

        <div class="container">
            

                    <!-- Header Part-->
                    <div class="headerPart">
                      <nav>
                     <ul>
                     
                     <li><a href="#">Home </a></li>
                     <li><a href="#">Service </a></li>
                        <li><a href="#">Gallery </a></li>
                        <li><a href="#">About </a></li>
                        <li><a href="#">Contact </a></li>
                        <li><a href="form.html">Create account </a></li>
                     </ul>   
                     </nav>
                    </div>
                   <!-- Content Part--> 
                        <div class="contentPart">
                            <nav>
                                <ul>
                     
                                    <li><a href="home.html">Database</a></li>
                                </ul>
                            </nav>
   
                        </div>
                    <!-- Footer Part-->
                        <div class="footerPart">
                            <ul>
                     
                                <li><a href="#">Term of Use </a></li>
                                <li><a href="#">Security </a></li>
                                   <li><a href="#">Faq </a></li>
                                   <li><a href="#">Privacy </a></li>
                                   <li><a href="#">Sitemap </a></li>
                                   <li><a href="#top">Back To Top </a></li>
                                </ul>   
                               
                        </div>

        </div>
 
            

    </body>
</html>
