<!DOCTYPE html>
<html lang="
en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

           .container{
               width: 1000px;
               height:500px;
               background-color:rgb(18, 102, 102);
               position:absolute;
           }

           .partA{
            
               padding-top:10px;
               padding-left:10px;
               
           }
           .partB{
            
        
            padding-top:40px;
            padding-left:10px;
            

        }
        .partC{
            
            
            padding-top: 40px;
            padding-left:10px;
           

        }
        .partD{
            
            
            padding-top:100px;
            padding-right:90px;
            
           
        }
        .partE{
            
            
            padding-top:10px;
            padding-right:100px;
            padding-bottom:200px;
            padding-left:30px;
           
        }
        .partF{
            
            
            padding-top:10px;
            padding-right:100px;
            padding-bottom:200px;
            padding-left:30px;
            

        }
    </style>
</head>

<body>
     <!--Margin , Padding-->

     
        <div class="container">

                    <div class="partA">
                        <p><img src="img.jpg" alt="Smiley face" style="width:100px;height: 100px;">
                    </div>
                    <div class="partB">
                        <p><img src="img2.jpg" alt="Smiley face" style="width:100px;height: 100px;">
                    </div>
                    <div class="partC">
                        <p><img src="img3.jpg" alt="Smiley face" style="width:100px;height: 100px;">
                    </div>
                    <div class="partD">
                        <span><img src="img4.jpg" alt="Smiley face" style="width:100px;height: 100px;">
                    </div>
                    <br>
                    <div class="partE">
                        <p><img src="img5.jpg" alt="Smiley face" style="width:100px;height: 100px;">
                    </div>
                    <div class="partF">
                        <p><img src="img6.webp" alt="Smiley face" style="width:100px;height: 100px;">
                    </div>


        </div>




 

</body>

</html>